WPFTabControl/View/MainWindow.xaml

<Window x:Class="WPFTabControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTabControl"
        xmlns:dd="urn:gong-wpf-dragdrop"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="350" 
        Width="525" 
        d:DataContext="{d:DesignInstance local:MainWindowViewModel}">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button Command="{Binding NewTabCommand}">New tab</Button>
        </StackPanel>
        <TabControl ItemsSource="{Binding Tabs}" 
                    dd:DragDrop.IsDragSource="True"
                    dd:DragDrop.IsDropTarget="True">
            <TabControl.Resources>
                <DataTemplate DataType="{x:Type local:MySimpleTab}">
                    <local:MySimpleTabView/>
                </DataTemplate>
            </TabControl.Resources>
            <TabControl.ItemTemplate>
                <DataTemplate DataType="{x:Type local:ITab}">
                    <DockPanel AllowDrop="True">
                        <TextBlock>
                            <Run Text="{Binding Name}"/>
                        </TextBlock>
                        <Button Command="{Binding CloseCommand}">Close</Button>
                    </DockPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
    </DockPanel>
</Window>
